<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Players_Edit_Activity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/player_pic_disp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:src="@mipmap/ic_launcher_round" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:orientation="vertical">
        <TextView
            android:id="@+id/player_name_disp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Name"
            android:textSize="30dp"
            android:textColor="#7E64D3"
            android:textStyle="italic"
            android:gravity="center"/>
        <TextView
            android:id="@+id/players_subname_disp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="subName"
            android:textSize="30dp"
            android:textColor="#E0A2E6"
            android:textStyle="italic"
            android:layout_marginBottom="10dp"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/reload1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/reload"
                android:background="@color/white"
                android:layout_marginLeft="150dp"
                android:padding="5dp"/>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="50dp"
                android:background="@color/white"/>
            <ImageView
                android:id="@+id/expand1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/expand"
                android:background="@color/white"
                android:padding="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginVertical="5dp">
            <Button
                android:id="@+id/background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Background"
                android:layout_marginLeft="8dp"
                android:backgroundTint="#F40606" />
            <Button
                android:id="@+id/textcolor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:text="Textcolor"
                android:layout_weight="1"
                android:backgroundTint="#F40606" />
            <Button
                android:id="@+id/share"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAllCaps="false"
                android:layout_marginLeft="10dp"
                android:text="Share"
                android:layout_weight="1"
                android:backgroundTint="#F40606" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp">
            <Button
                android:id="@+id/font"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:text="Font"
                android:layout_marginLeft="10dp"
                android:backgroundTint="#F40606" />

            <Button
                android:id="@+id/textsize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:textAllCaps="false"
                android:text="Textsize"
                android:layout_weight="1"
                android:backgroundTint="#F40606" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</LinearLayout>